<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loade</title>
    <script src="https://kit.fontawesome.com/7367d078ac.js" crossorigin="anonymous"></script>
    <style>
        .spinner {
            border: 5px solid #dcdcdc;
            border-left-color: #00CC99;
            /* border-right-color: #fcb900; */
            /* border-top-color: #cc0018; */
            /* border-bottom-color: #00fc19; */
            border-radius: 100%;
            height: 50px;
            width: 50px;

   

        }

        img{
            /* background-color: #2457fe8b; */
            color: #00CC99;
            
            border-right-color: #fcb900;
            border-radius: 100%;
            height: 50px;
            width: 50px;
            
        }

        .is-animating {
            /* animation: loading 2s linear infinite; */
            animation: loading 2s cubic-bezier(0, .25, .7125, .1) infinite;
        }

        .is-animatingN {
            animation: loading 2s linear infinite;
        }

        .is-animatingR {
            animation: loading2 2s linear reverse infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes loading2 {
            0% {
                transform: rotate(18deg);
            }

            100% {
                transform: rotate(378deg);
            }
        }

        .lef{
            margin-left: -15px;
        }

        

    </style>
</head>

<body>

    <div>
        <div class="spinner is-animating">

        </div>
    </div>
    <div>
        <img class="is-animatingN" src="./dd.svg" alt="">
        <img class="is-animatingR lef" src="./dd.svg" alt="">
    </div>

</body>

</html>